# Kubernetes namespace for isolating microservice project resources
KUBE_NAMESPACE=colorado
# application name
KUBE_APP_NAME=julian
# Name of Kubernetes cluster that will host the development instances of the application
KUBE_CLUSTER=kubernetes-p8-integrations-eu-dev-2
# Google Cloud Region where the Kubernetes cluster is located
KUBE_REGION=europe-west3

